<mjml>
  <mj-head>
    <mj-title>Exipure</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://bit.ly/Exipurenutrients" background-color="white" color="black" />
      <mj-image href="https://bit.ly/Exipurenutrients" alt="Exipure" />
      <mj-section background-color="white" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/pdisband/assets/exipure.png" border-radius="10px" padding="0 20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px">
          A breakthrough study has proven that this ugly plant turbo-charges metabolism and melts fat by fixing a newly
          discovered “root cause” of arm, butt and hip fat.
        </mj-text>
        <mj-text color="#14B8A6" font-size="18px" font-weight="600" padding-top="0">
          Can you guess which one it is? <br />
          <span style="font-size: 20px">Kohlrabi? Chayote? Kudzu? </span>
          <br /><br />
          <span style="color: black">To your amazing health</span>
        </mj-text>
        <mj-text font-size="16px" font-weight="600" container-background-color="black" color="black">
          <a href="https://bit.ly/Exipurenutrients" style="color: white; text-decoration: none">
            LIMITED STOCK / ORDER NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="48px 30px 0">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          It’s 556% more powerful than exercise – even when sleeping.
        </mj-text>

        <!-- <mj-button> BUY NOW </mj-button> -->
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          It’s 611% more powerful at burning butt, arm and neck fat than any diet.
        </mj-text>
        <!-- <mj-button> BUY NOW </mj-button> -->
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          Even Dr Oz. featured it recently on his show – calling it a booty fat buster!
        </mj-text>

        <!-- <mj-button> BUY NOW </mj-button> -->
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://bit.ly/Exipurenutrients"
          >
            &nbsp;exipure.com
          </mj-social-element>
        </mj-social>

        <mj-text container-background-color="white">
          <br />
          <a style="color: black; text-decoration: none; font-size: 14px" href="https://bit.ly/Exipurenutrients">
            <span style="color: #14b8a6; font-weight: 500">Claim Your Discounted Exipure</span>
            <br />
          </a>
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
