<mjml>
  <mj-head>
    <mj-title>Save Money</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="http://savemoneywith.me/" background-color="white" color="black" />
      <mj-image href="http://savemoneywith.me/" alt="Exipure" />
      <mj-section background-color="white" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/amaurymerlano/assets/main.jpg" border-radius="10px" padding="0 20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px">
          How would you like to start saving on bills such as payroll, lawn care, web services, waste management,
          staffing, propane gas, IT services, shipping, office equipment, marketing, water delivery, uniform cleaning,
          and more?
        </mj-text>
        <mj-text color="#14B8A6" font-size="18px" font-weight="600" padding-top="0">
          At Savings Highway Global, we have been saving business owners a fortune with this outstanding service <br />
          <br />
          We have a very fair and reliable system that only charges you a service fee if you get substantial savings.
          <br />
          <br />
          <span style="font-size: 20px"> This means, no savings no fees! </span>
          <br /><br />
          <span style="color: black">
            These are times when every penny counts and being able to save hundreds and even thousands of dollars each
            year can be a huge advantage.
            <br /><br />
            Imagine being able to do this in a way that is 100% free of risk.
          </span>
        </mj-text>
        <mj-text font-size="16px" font-weight="600" container-background-color="black" color="black">
          <a href="http://savemoneywith.me/" style="color: white; text-decoration: none"> GET STARTED </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="48px 30px 0">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          Our service is dedicated to the process of helping business ventures save large amounts of money on their
          bills.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          We have managed to save thousands for small businesses and millions for large businesses!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          This is money that can be invested in the process of upgrading your business in many ways.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          You can do anything you want with this new source of money that used to be wasted on bills.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#2DD4BF" font-size="18px" font-weight="500">
          Perhaps you can just invest in that dream vacation for you and your family that you have been delaying due to
          financial issues.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text color="white">
          We would like to offer all the information you need and we can schedule a meeting for details!
          <br />
          <br />
          We’ve Save Business Owners Millions on Monthly Business Expenses!
          <br />
          <br />
          All win-win– no risks – no hidden fees!
        </mj-text>

        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="http://savemoneywith.me/"
          >
            &nbsp;savemoneywith.me
          </mj-social-element>
        </mj-social>

        <mj-text container-background-color="white">
          <br />
          <a style="color: black; text-decoration: none; font-size: 14px" href="http://savemoneywith.me/">
            <span style="color: #14b8a6; font-weight: 500">
              Please add my SHG Representative Name and Phone number below while booking your free savings review.
              <br /><br />
              <span style="color: black"> Amaury Merlano</span>
              <br /><br />
              SHG Authorized Representative
              <br />
              832-679-0370
            </span>
            <br />
          </a>
          <br />
        </mj-text>

        <mj-text color="white" padding-top="24px">
          P.S Reply to this email after booking to claim your vacation voucher of your choice. We love referrals, win a
          $100 Dining Guru Restaurant voucher after they book a free savings review
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
