<mjml>
  <mj-head>
    <mj-title>SBNP</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://joinsbnp.org" background-color="white" color="black" />
      <mj-image href="https://joinsbnp.org" alt="Shoot Basketballs NOT People" />
      <mj-carousel-image href="https://joinsbnp.org" alt="Shoot Basketballs NOT People" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/rentals111/assets/logo.png" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/rentals111/assets/IMG_0588.jpg"
          padding-left="24px"
          padding-right="24px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> WELCOME TO SBNP </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #eab308"> To use basketball as a vehicle to change and save lives </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2"> LESS EXCUSES, MORE ADJUSTMENTS </span>

          <br /><br />
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://joinsbnp.org" style="color: black; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <!-- <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #eab308">Get Exclusive Benefits -</span>

          <br /><br />

          <span style="color: white; font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>10GB Data | Unlimited Calls | Free SMS</li>
            <li>RM25,000 Personal Accident Takaful Benefit</li>
            <li>RM50,000 Double Indemnity on Public Transportation</li>
            <li>RM20,000 Family Takaful Benefit</li>
            <li>RM50/day Accidental Hospital Income</li>
          </span>
        </mj-text> -->
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Apparels and more </mj-text>
        <mj-text color="white" padding-top="0"> Get classic t-shirts, hoodies and more. </mj-text>
        <mj-carousel padding="20px">
          <mj-carousel-image src="https://cdn.shopify.com/s/files/1/0555/5221/3269/products/OGHoodie-SBNP_400x.jpg" />
          <mj-carousel-image src="https://cdn.shopify.com/s/files/1/0555/5221/3269/products/TextDadHat-SBNP_400x.jpg" />
          <mj-carousel-image src="https://cdn.shopify.com/s/files/1/0555/5221/3269/products/TextTee-SBNP_400x.jpg" />
        </mj-carousel>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-right="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> What will it cost? </mj-text>
        <mj-text color="white" padding-top="0">
          Only <span style="font-size: 20px; font-weight: 500">RM42</span> / per month (subject to 6% SST). 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Why Pre-Register? </mj-text>
        <mj-text color="white" padding-top="0">
          Pre-register today and get <span style="font-size: 16px; font-weight: 500">20% discount</span> on first
          12-months subscription. Limited to first 100,000 subscribers or until 31st July 2022, whichever comes first.  
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/richard_md/assets/logo.jpg" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://joinsbnp.org"
          >
            &nbsp;www.mysignal.com.my/signal-life
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://joinsbnp.org" style="color: black; text-decoration: none"> PRE-REGISTER HERE </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may <a href="https://joinsbnp.org" style="color: white">unsubscribe</a> or
          <a href="https://joinsbnp.org" style="color: white"> change your contact details</a> at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
