<mjml>
  <mj-head>
    <mj-title>MAXI2</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="http://maxi2.co.uk/" background-color="white" color="black" />
      <mj-image href="http://maxi2.co.uk/" alt="Reuseable Face Mask" />
      <mj-section background-color="white" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="12px" padding-bottom="12px" background-color="white">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/welllyhopper/assets/logo.jpg" border-radius="10px" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="http://maxi2.co.uk/wp-content/uploads/2013/12/new1.png" border-radius="10px" padding="0 20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> IT HAS FINALLY ARRIVED </mj-text>
        <mj-text color="#1D4ED8" font-size="18px" font-weight="600" padding-top="0">
          NEW IMPROVED <br />
          <span style="font-size: 24px">Maxi2</span>
        </mj-text>
        <mj-text font-size="16px" font-weight="600" container-background-color="black" color="black">
          <a href="http://maxi2.co.uk/" style="color: white; text-decoration: none"> LIMITED STOCK / BUY NOW </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="48px 30px 0">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image src="http://maxi2.co.uk/wp-content/uploads/2013/12/new2.png" border-radius="10px" width="300px" />
        <mj-text color="#22D3EE" font-size="18px" font-weight="500"> What Maxi2 Can Do For You </mj-text>
        <mj-text color="white" padding-top="0">
          Sends your libido into hot overdrive in just minutes even though you are not in the mood for sex prior to
          taking Maxi2 <br /><br />
          Fills your body with energy so that you can perform for hours, even without a break Desensitizes your penis to
          prevent premature ejaculation <br /><br />
          And most importantly, you will not experience any unpleasant side effects when taking Maxi2
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image src="http://maxi2.co.uk/wp-content/uploads/2013/12/new3.png" border-radius="10px" width="300px" />
        <mj-text color="#22D3EE" font-size="18px" font-weight="500"> The ultimate sexual performance enhancer </mj-text>
        <mj-text color="white" padding-top="0">
          The nature’s answer to strong erections and increased sex drive <br /><br />
          The herbal ingredients in MAXI2 create a potent formula that has been traditionally used for men with sexual
          dysfunction such as impotence, low libido, premature ejaculation and erectile problems
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image src="http://maxi2.co.uk/wp-content/uploads/2013/12/new4.png" border-radius="10px" width="300px" />
        <mj-text color="#22D3EE" font-size="18px" font-weight="500"> Increase sexual health and vitality </mj-text>
        <mj-text color="white" padding-top="0">
          MAXI2 combines the best quality, sourced herbs in exact quantities to produce the strongest, yet safest,
          herbal solution for men. <br /><br />
          The main ingredient in MAXi2 is a proven aphrodisiac plant called Eurycoma Longifolia. It has been widely used
          in Southeast Asia for centuries to help enhance the sexual health and vitality. <br /><br />
          Today, Eurycoma Longifolia is also used by bodybuilders and sportsmen all over the world as a natural
          testosterone enhancer.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <!-- <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/71WjVHXn9KS._AC_UX569_.jpg"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="#22D3EE" font-size="18px" font-weight="500"> Breathable </mj-text>
        <mj-text color="white" padding-top="0">
          Our 2 pack adult mask is an extremely breathable mask because of the Lycra-cooling technology on the mask. If
          you want a cool mask that feels lightweight and breathable, you are at the right place! Although it says
          cooling, it will not actually make you cold so you are still able to use this in the cold weather as-well.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px 48px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/71upGS4VxjS._AC_UX569_.jpg"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="#22D3EE" font-size="18px" font-weight="500"> Customer Satisfaction Guaranteed </mj-text>
        <mj-text color="white" padding-top="0">
          We can guarantee our cotton masks for women and men are great quality and have already satisfied tons of our
          customers! If you are not satisfied get your money back guaranteed.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section> -->

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="http://maxi2.co.uk/"
          >
            &nbsp;http://maxi2.co.uk/
          </mj-social-element>
        </mj-social>

        <mj-text container-background-color="white">
          <br />
          <a style="color: black; text-decoration: none; font-size: 14px">
            <span style="color: #1d4ed8; font-weight: 500">Amazing Customer Service</span>
            <br /><br />
            <span style="font-size: 10px"
              >Get Free Shipping on all orders no matter where you are in the world. All orders received before 4.00 pm
              will be shipped same day. In most cases, if you live in the UK, you will receive your order next
              day.</span
            ></a
          >
          <br /><br />
          <a style="color: black; text-decoration: none; font-size: 14px">
            <span style="color: #1d4ed8; font-weight: 500">No Customs or Duty Fees!</span>
            <br /><br />
            <span style="font-size: 10px"
              >We pay these fees so you don’t have to! The total billed at checkout is the final amount you pay,
              inclusive of VAT, with no additional charges at the time of delivery!</span
            ></a
          >
          <br /><br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
