<mjml>
  <mj-head>
    <mj-title>MAXI2</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="http://maxi2.co.uk/" background-color="white" color="black" />
      <mj-image href="http://maxi2.co.uk/" alt="MAXI2" />
      <mj-section background-color="white" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="12px" padding-bottom="0" background-color="white">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/welllyhopper/assets/logo.jpg" border-radius="10px" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="http://maxi2.co.uk/wp-content/uploads/2013/12/new1.png" border-radius="10px" padding="0 20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> IT HAS FINALLY ARRIVED </mj-text>
        <mj-text color="#1D4ED8" font-size="18px" font-weight="600" padding-top="0">
          NEW IMPROVED <br />
          <span style="font-size: 24px">Maxi2</span>
        </mj-text>
        <mj-text font-size="16px" font-weight="600" container-background-color="black" color="black">
          <a href="http://maxi2.co.uk/" style="color: white; text-decoration: none"> LIMITED STOCK / BUY NOW </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
