{
  "Potential Buyer": "number_of_orders = 0 AND customer_added_date >= 30_days_ago",
  "New Buyer": "number_of_orders = 1 AND last_order_date >= 30_days_ago",
  "Returning Buyer": "number_of_orders >= 2 AND number_of_orders < 5",
  "Silver Buyer": "number_of_orders >= 5 AND number_of_orders < 10",
  "Gold Buyer": "number_of_orders >= 10 AND number_of_orders < 15",
  "Platinum Buyer": "number_of_orders >= 15",
  "Subscribed": "email_subscription_status = 'SUBSCRIBED'",
  "Not Subscribed": "email_subscription_status = 'NOT_SUBSCRIBED'",
  "Abandoned Cart": "abandoned_checkout_date >= 7_days_ago ",
  "Lost Buyer": "number_of_orders > 1 AND last_order_date <= 90_days_ago",
  "Buyer": "number_of_orders > 0"
}
