<mjml>
  <mj-head>
    <mj-title>SIGNAL Life by AXXESS</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://www.mysignal.com.my/signal-life" background-color="white" color="black" />
      <mj-image href="https://www.mysignal.com.my/signal-life" alt="SIGNAL Life by AXXESS" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/richard_md/assets/signal.gif" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/richard_md/assets/main.png" padding-left="24px" padding-right="24px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> Dear User </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #eab308"> SIGNAL Life launching on 1st August 2022! </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            SIGNAL Life is a valuable Telco plan with crucial Family and Personal Accident Takaful benefits (offered in
            collaboration with DIGI and Zurich)
          </span>

          <br /><br />
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://www.mysignal.com.my/signal-life" style="color: black; text-decoration: none">
            PRE-REGISTER HERE
          </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #eab308">Get Exclusive Benefits -</span>

          <br /><br />

          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>10GB Data | Unlimited Calls | Free SMS</li>
            <li>RM25,000 Personal Accident Takaful Benefit</li>
            <li>RM50,000 Double Indemnity on Public Transportation</li>
            <li>RM20,000 Family Takaful Benefit</li>
            <li>RM50/day Accidental Hospital Income</li>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Who is it for? </mj-text>
        <mj-text color="white" padding-top="0">
          Malaysian and non-Malaysians legally residing, working or studying in Malaysia. Between the age of 18 and 54
          years (based on age at next birthday)
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-right="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> What will it cost? </mj-text>
        <mj-text color="white" padding-top="0">
          Only <span style="font-size: 20px; font-weight: 500">RM42</span> / per month (subject to 6% SST). 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Why Pre-Register? </mj-text>
        <mj-text color="white" padding-top="0">
          Pre-register today and get <span style="font-size: 16px; font-weight: 500">20% discount</span> on first
          12-months subscription. Limited to first 100,000 subscribers or until 31st July 2022, whichever comes first.  
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/richard_md/assets/logo.jpg" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://www.mysignal.com.my/signal-life"
          >
            &nbsp;www.mysignal.com.my/signal-life
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://www.mysignal.com.my/signal-life" style="color: black; text-decoration: none">
            PRE-REGISTER HERE
          </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may <a href="https://www.mysignal.com.my/signal-life" style="color: white">unsubscribe</a> or
          <a href="https://www.mysignal.com.my/signal-life" style="color: white"> change your contact details</a> at any
          time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
