<mjml>
  <mj-head>
    <mj-title>Organic Hooded Kids Bath Robe</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://takitextile.com/products/organic-hooded-kids-bath-robe"
        background-color="white"
        color="black"
      />
      <mj-image
        href="https://takitextile.com/products/organic-hooded-kids-bath-robe"
        alt="Organic Hooded Kids Bath Robe"
      />
      <mj-section background-color="black" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="16px" background-color="black">
      <mj-column>
        <mj-image
          src="https://cdn.shopify.com/s/files/1/0552/4196/5756/files/Takitextile_logo_37d8cc56-7794-4b32-87f3-0bd32bc2ffab_100x@2x.png?v=1631067049"
          width="128px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-top="24px" padding-bottom="0" background-color="white">
      <mj-column>
        <mj-text font-size="18px"> SIGNAL for Students </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #eab308"> Organic Hooded Kids Bath Robe </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            SIGNAL Lite is a first of its kind telco cum takaful plan, developed exclusively for students, providing
            exceptional telco benefits with valuable takaful protection.
          </span>

          <br />
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/richard_md/assets/priscilla-du-preez-XkKCui44iM0-unsplash.jpg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-top="12px" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" padding-bottom="32px">
          <span style="color: #eab308">Get Telco Benefits -</span>

          <br /><br />

          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>16GB Data</li>
            <li>Unlimited Calls</li>
            <li>
              Unlimited Data for socials - <br />
              Facebook, Instagram, Youtube, Whatsapp, WeChat
            </li>
          </span>
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a
            href="https://takitextile.com/products/organic-hooded-kids-bath-robe"
            style="color: black; text-decoration: none"
          >
            PRE-REGISTER HERE
          </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #eab308">Get Exclusive Benefits -</span>

          <br /><br />

          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>RM25,000 Accidental Death or Permanent Disablement</li>
            <li>RM50,000 Double Indemnity On Public Transportation</li>
            <li>RM50/day Accidental Hospital Income</li>

            <br />

            <li>
              One-touch access to Emergency Services - <br />
              Police / Ambulance / Fire-Brigade
            </li>
          </span>

          <br />
        </mj-text>

        <mj-text font-size="16px" font-weight="400" container-background-color="black" color="black">
          <a
            href="https://takitextile.com/products/organic-hooded-kids-bath-robe"
            style="color: #eab308; text-decoration: none; font-weight: 500; font-size: 14px; font-style: italic"
          >
            Full payment of School & University Fees (including food & lodging) in the event of accidental death or
            permanent disablement of a named parent (up to a maximum of RM250,000)
          </a>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/richard_md/assets/akson-1K8pIbIrhkQ-unsplash.jpg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          padding-top="32px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Who is it for? </mj-text>
        <mj-text color="black" padding-top="0">
          Malaysian and legally registered non-Malaysian students. Between the age of 10 and 26 years (based on age at
          next birthday).
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-right="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> What will it cost? </mj-text>
        <mj-text color="black" padding-top="0">
          Only <span style="font-size: 20px; font-weight: 500">RM58</span> / per month (subject to 6% SST).  <br />
          Also available with 10GB Data at <span style="font-size: 20px; font-weight: 500">RM38</span> / per month
          (subject to 6% SST).
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px" padding-bottom="48px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Why Pre-Register? </mj-text>
        <mj-text color="black" padding-top="0">
          Pre-register today and get <span style="font-size: 16px; font-weight: 500">10% discount</span> on first
          12-months subscription. Limited to first 100,000 subscribers or until 31st July 2022, whichever comes first.  
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://cdn.shopify.com/s/files/1/0552/4196/5756/files/Takitextile_logo_37d8cc56-7794-4b32-87f3-0bd32bc2ffab_100x@2x.png?v=1631067049"
          width="128px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://takitextile.com/products/organic-hooded-kids-bath-robe"
          >
            &nbsp;www.mysignal.com.my/signal-lite
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a
            href="https://takitextile.com/products/organic-hooded-kids-bath-robe"
            style="color: black; text-decoration: none"
          >
            PRE-REGISTER HERE
          </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px" color="white">
          You may
          <a href="https://takitextile.com/products/organic-hooded-kids-bath-robe" style="color: white">unsubscribe</a>
          or
          <a href="https://takitextile.com/products/organic-hooded-kids-bath-robe" style="color: white">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
