<mjml>
  <mj-head>
    <mj-title>traboufix</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://traboufix.com" background-color="#0e6050" color="white" />
      <mj-image href="https://traboufix.com" alt="TRABOUFIX" />
      <mj-carousel-image href="https://traboufix.com" alt="TRABOUFIX" />
      <mj-section background-color="white" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/midz259/assets/logo.png" width="256px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/midz259/assets/hero.jpg" padding-left="24px" padding-right="24px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> Always at your service, no matter where you are </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #22c55e"> Looking for Professional Cleaning & Renovation Services? </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            Our skilled cleaners are excited to accept any task, from a fast half – hour spot treatment to a
            comprehensive deep cleaning service for your home, business, or commercial facility
          </span>

          <br /><br />
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#0e6050" color="black">
          <a href="https://traboufix.com" style="color: white; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #22c55e">Traboufix offers your organization </span>
        </mj-text>

        <mj-image
          src="https://traboufix.com/wp-content/uploads/2022/12/cleaning-with-special-mop-in-the-modern-office-2022-11-23-06-19-48-utc-scaled.jpg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="350px"
        />

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: black; font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>Teams with extensive training and experience</li>
            <li>Professional services</li>
            <li>Constant quality assurance and inspection</li>
            <li>Options for flexible contracts</li>
          </span>
        </mj-text>

        <mj-spacer height="24px" />

        <mj-text font-size="16px" font-weight="600" container-background-color="#0e6050" color="black">
          <a href="https://traboufix.com" style="color: white; text-decoration: none"> CONTACT US </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22C55E"
        border-left="2.5px solid #22C55E"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22C55E" font-size="18px" font-weight="500"> Cleaning Services </mj-text>
        <mj-text color="black" padding-top="0">
          The Traboufix team will ensure that your business is constantly in the finest possible shape for your staff
          and customers. We take care of every detail in your spaces, from basic cleaning to carpet cleaning and window
          cleaning, so you can grow and feel safe and secure.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/midz259/assets/cleaning.gif"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#0e6050"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com/collections/all"
        >
          Try Cleaning Services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22C55E"
        border-right="2.5px solid #22C55E"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22C55E" font-size="18px" font-weight="500"> Renovation Services </mj-text>
        <mj-text color="black" padding-top="0">
          Your house is in good hands with the Traboufix team; we can guide you through every stage of your renovation
          plans. We can build a unique solution to your demands in carpentry, kitchens, baths, and structural
          renovations.
        </mj-text>
        <mj-image
          src="https://traboufix.com/wp-content/uploads/2022/12/home-renovation-2021-08-31-12-58-12-utc-scaled.jpg"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#0e6050"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://www.paypal.com/donate/?hosted_button_id=EB65QFCR4KQBG"
        >
          Try Renovation Services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22C55E"
        border-left="2.5px solid #22C55E"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22C55E" font-size="18px" font-weight="500"> Clients we work for. </mj-text>

        <mj-image
          src="https://traboufix.com/wp-content/uploads/2022/12/The-Black-Bear-Logo-01-1536x1536.png"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="128px"
        />
        <mj-text color="black" padding-top="0"> Something bout blackbear or a review. </mj-text>

        <mj-image
          src="https://traboufix.com/wp-content/uploads/2022/12/Pickfy-Logo.png"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="128px"
        />
        <mj-text color="black" padding-top="0"> Something bout curiosity or a review. </mj-text>

        <mj-button
          background-color="#0e6050"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com/blogs/news"
        >
          Read More
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/midz259/assets/logo.png" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#0e6050" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://traboufix.com"
          >
            &nbsp;https://traboufix.com
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#22C55E" color="black">
          <a href="https://traboufix.com" style="color: white; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px" color="white">
          You may <a href="https://traboufix.com" style="color: white">unsubscribe</a> or
          <a href="https://traboufix.com" style="color: white"> change your contact details</a> at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
