<mjml>
  <mj-head>
    <mj-title>traboufix</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://traboufix.com" background-color="white" color="white" />
      <mj-image href="https://traboufix.com" alt="TRABOUFIX" />
      <mj-carousel-image href="https://traboufix.com" alt="TRABOUFIX" />
      <mj-section background-color="white" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/midz259/assets/logo.png" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/midz259/assets/IMG_0588.jpg" padding-left="24px" padding-right="24px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> WELCOME TO SBNP </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #eab308"> To use basketball as a vehicle to change and save lives </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            We're slowing down gun violence by getting local youth involved in basketball.
            <br />
            LESS EXCUSES, MORE ADJUSTMENTS
          </span>

          <br /><br />
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://traboufix.com" style="color: black; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #eab308">Join our Player Development Program</span>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/midz259/assets/video.jpg"
          href="https://www.youtube.com/watch?v=pctTtkIDWDg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="350px"
        />

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: white; font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>Nationally recognized as one of the best in country</li>
            <li>Innovative training techniques such as pilates, cryotherapy and more</li>
            <li>Valuable coaching and funamental basketball training</li>
            <li>Positive, effective grassroots way to end tragic gun violence</li>
          </span>
        </mj-text>

        <mj-button
          background-color="#eab308"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://mailr.vercel.app/midz259/assets/program.pdf"
        >
          View PDF to know more
        </mj-button>

        <mj-spacer height="24px" />

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://traboufix.com" style="color: black; text-decoration: none"> JOIN THE PROGRAM </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Apparels and more </mj-text>
        <mj-text color="white" padding-top="0"> Get classic t-shirts, hoodies and more. </mj-text>
        <mj-image
          src="https://mailr.vercel.app/midz259/assets/apparel.gif"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#eab308"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com/collections/all"
        >
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-right="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Donate to TRABOUFIX </mj-text>
        <mj-text color="white" padding-top="0">
          Thank you for supporting TRABOUFIX and our mission to use basketballs as a vehicle to change and save lives.
        </mj-text>
        <mj-button
          background-color="#eab308"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.paypal.com/donate/?hosted_button_id=EB65QFCR4KQBG"
        >
          Donate
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Stay Updated with SBNP </mj-text>
        <mj-text color="white" padding-top="0"> Subscribe to our newsletter and more. </mj-text>
        <mj-image
          src="https://cdn.shopify.com/s/files/1/0555/5221/3269/articles/RC4jWFbnoFGUoXxuP7P6eA_400x.jpg?v=1673827896"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="350px"
        />
        <mj-text color="white" padding-top="0">
          The Benefits of Normatec Pants for Recovery and Why Young Players Should Definitely Consider These
        </mj-text>

        <mj-image
          src="https://cdn.shopify.com/s/files/1/0555/5221/3269/articles/Players_Should_Incorporate_Mediation_400x.jpg?v=1671831574"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="350px"
        />
        <mj-text color="white" padding-top="0">
          Why Young Players Should Incorporate Mediation into Their Everyday Routine?
        </mj-text>

        <mj-button
          background-color="#eab308"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com/blogs/news"
        >
          Read More
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/midz259/assets/logo.png" width="128px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://traboufix.com"
          >
            &nbsp;https://traboufix.com
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://traboufix.com" style="color: black; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may <a href="https://traboufix.com" style="color: white">unsubscribe</a> or
          <a href="https://traboufix.com" style="color: white"> change your contact details</a> at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
