<mjml>
  <mj-head>
    <mj-title>Guardian National Mortgage</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://www.guardiannm.com.au/"
        background-color="black"
        color="white"
      />
      <mj-image
        href="https://www.guardiannm.com.au/"
        alt="Guardian National Mortgage"
      />
      <mj-carousel-image
        href="https://www.guardiannm.com.au/"
        alt="Guardian National Mortgage"
      />
      <mj-section background-color="white" />
      <mj-text
        align="center"
        color="black"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/singlacharul/assets/logo.png"
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="400px"
      background-url="https://mailr.vercel.app/singlacharul/assets/hero.jpg"
      background-color="#000000"
      padding="175px 30px 100px 30px"
    >
      <mj-text
        align="left"
        color="#ffffff"
        font-size="24px"
        font-weight="300"
        padding-bottom="0"
      >
        HOW WAS YOUR
      </mj-text>

      <mj-text
        align="left"
        color="#ffffff"
        align="center"
        font-size="30px"
        font-weight="500"
      >
        EXPERIENCE?
      </mj-text>

      <mj-button
        align="left"
        href="https://mjml.io/"
        background-color="#f47624"
        font-size="16px"
      >
        LEAVE A REVIEW
      </mj-button>
    </mj-hero>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text align="left" font-size="18px"> Hello [First Name], </mj-text>
        <mj-text
          align="left"
          font-size="18px"
          font-weight="600"
          padding-top="0"
        >
          <br />
          <span style="color: #f47624">
            It was a pleasure doing business with you. Thank you for choosing
            and trusting us as your mortgage broker.
          </span>

          <br /><br />

          <span style="font-size: 16px; line-height: 1.2">
            As you may know, many people like you rely on online reviews to make
            sure they get the best service possible. With that said, we would
            love it if you could leave us a testimonial on our Google page.
          </span>

          <br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #f47624"
        border-left="2.5px solid #f47624"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text
          align="left"
          color="#f47624"
          font-size="18px"
          font-weight="500"
        >
          You can click this link to leave your feedback and assist other people
          like you get the help they need in negotiating loan rates with the
          lenders and make their application process as smooth as yours.
        </mj-text>

        <mj-button
          background-color="#f47624"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://mailr.vercel.app/rentals111/assets/conditioning.pdf"
        >
          LEAVE A REVIEW
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-text
          align="left"
          font-size="18px"
          font-weight="600"
          padding-top="0"
        >
          <span style="font-size: 16px; line-height: 1.2">
            Thank you for taking time out of your day.
            <br />
            We greatly appreciate it!
            <br />
            <br />
          </span>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/singlacharul/assets/logo.png"
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px" padding-top="0">
      <mj-column>
        <!-- <mj-social padding-top="0">
          <mj-social-element
            color="black"
            src="https://iconic.app/icons/iconic/png/black/world.png"
            href="https://www.guardiannm.com.au/"
          >
            &nbsp;https://www.guardiannm.com.au/
          </mj-social-element>
        </mj-social> -->

        <!-- <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#f47624"
          color="white"
        >
          <a
            href="https://www.guardiannm.com.au/"
            style="color: white; text-decoration: none"
          >
            VISIT NOW
          </a>
        </mj-text> -->

        <mj-text font-size="10px">
          You may
          <a href="https://www.guardiannm.com.au/" style="color: black"
            >unsubscribe</a
          >
          or
          <a href="https://www.guardiannm.com.au/" style="color: black">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
