<mjml>
  <mj-head>
    <mj-title>United Investments Group Ltd</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="mailto:yossi@uigl.co.uk" background-color="white" color="black" />
      <mj-image href="mailto:yossi@uigl.co.uk" alt="United Investments Group Ltd" />
      <mj-section background-color="black" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="16px" background-color="white">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/theblastuk/assets/logo_alt.jpg" width="320px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="24px" padding-bottom="0" background-color="white">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="font-size: 14px; line-height: 1.2">
            United Investments Group Ltd source commercial properties around the mainland UK, which we believe to be
            lucrative both by way of the income generated as well as the potential capital gains.
          </span>

          <br /><br />

          <span style="font-size: 14px; font-weight: 500">
            This advert is intended for professional, sophisticated or high-net worth investors only. Capital at Risk
          </span>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/theblastuk/assets/whare.jpg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #ef4444"
        border-left="2.5px solid #ef4444"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#ef4444" font-size="18px" font-weight="500"> INCOME PRODUCING INVESTMENTS </mj-text>
        <mj-text color="black" padding-top="0">
          United Investments Group Ltd is registered as a Small AIFM by the Financial Conduct Authority on the Small
          AIFM Register under registration number 833292.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #ef4444"
        border-right="2.5px solid #ef4444"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#ef4444" font-size="18px" font-weight="500"> EXPERIENCED & RELIABLE INVESTMENT GROUP </mj-text>
        <mj-text color="black" padding-top="0">
          United Investments Group Ltd is a Company registered in England and Wales (Company Number 11797613) with its
          registered office at HAFFNER HOFF LTD, 2nd Floor – Parkgates, Bury New Road, Prestwich, Manchester, M25 0TL
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-top="12px" padding-bottom="32px">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/theblastuk/assets/logo_alt.jpg"
          width="320px"
          padding-top="24px"
          padding-bottom="0"
        />

        <mj-text font-size="18px" font-weight="600">
          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <p>CONTACT YOSSI KAUFMAN</p>
            <a href="tel:07809 380 413" style="text-decoration: none; color: black; font-weight: 500">07809 380 413</a>
            <br />
            <a href="mailto:yossi@uigl.co.uk" style="text-decoration: none; color: black; font-weight: 500">
              yossi@uigl.co.uk
            </a>
          </span>

          <br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
