<mjml>
  <mj-head>
    <mj-title>Aspira Capital Group</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://aspiracapitalgroup.com"
        background-color="black"
        color="white"
      />
      <mj-image
        href="https://aspiracapitalgroup.com"
        alt="Aspira Capital Group"
      />
      <mj-carousel-image
        href="https://aspiracapitalgroup.com"
        alt="Aspira Capital Group"
      />
      <mj-section background-color="white" />
      <mj-text
        align="center"
        color="black"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="12px">
      <mj-group>
        <mj-column>
          <mj-image
            src="https://aspiracapitalgroup.com/wp-content/uploads/2023/05/new-logo-orange-light-1.png"
            width="256px"
          />
        </mj-column>
        <mj-column padding-top="8px">
          <mj-social
            align="right"
            padding-top="0"
            icon-height="20px"
            icon-size="20px"
          >
            <!-- <mj-social-element
            color="black"
            src="https://iconic.app/icons/iconic/png/black/phone.png"
            href="https://aspiracapitalgroup.com"
          >
            &nbsp;1300LOANSTAR
          </mj-social-element> -->
            <!-- <mj-social-element
              background-color="#0daae6"
              src="https://iconic.app/icons/iconic/png/white/phone.png"
              name="phone"
              href="tel:1800 LOAN STAR"
            >
            </mj-social-element> -->
            <mj-social-element
              name="facebook"
              href="https://www.facebook.com/profile.php?id=100094343783426"
            >
            </mj-social-element>
            <mj-social-element
              name="li"
              src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
              href="https://www.linkedin.com/company/aspira-capital-llc"
            >
            </mj-social-element>
            <!-- <mj-social-element
              background-color="#0daae6"
              src="https://iconic.app/icons/iconic/png/white/mail.png"
              name="email"
              href="mailto:info@guardiannm.com.au"
            >
            </mj-social-element> -->
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="400px"
      background-url="https://mailr.vercel.app/singlacharul/assets/hero.jpg"
      background-color="#000000"
      padding="175px 30px 100px 30px"
    >
      <mj-text
        align="left"
        color="#ffffff"
        align="center"
        font-size="24px"
        font-weight="700"
      >
        Do You Qualify For A Business Loan?
      </mj-text>

      <mj-text
        align="left"
        color="#ffffff"
        align="center"
        font-size="16px"
        font-weight="500"
        padding-top="10px"
      >
        We can help you find out in 60 seconds
      </mj-text>

      <mj-button
        align="left"
        background-color="#0daae6"
        color="white"
        font-size="16px"
        font-weight="500"
        href="https://aspiracapitalgroup.com"
      >
        SCHEDULE TIME WITH US
      </mj-button>
    </mj-hero>

    <mj-section background-color="white" padding-bottom="8px">
      <mj-column>
        <mj-text
          align="justify"
          font-size="18px"
          font-weight="600"
          padding-top="0"
        >
          <span>
            Aspira Capital Group is a boutique firm specializing in helping
            small businesses obtain access to capital. We serve as an
            intermediary between small businesses and our network of lending
            partners. The team at Aspira consists of financial services
            professionals with nearly 90 years of combined experience in the
            financial services, banking, payments, and FinTech industries.
          </span>

          <br /><br />

          <span style="font-size: 16px; line-height: 1.2; color: #0daae6">
            We understand that owning a business is not easy; it requires much
            time, dedication, and sacrifice. At times, we know that times can
            get tough and cash flow can be a challenge that can ultimately
            causes much stress. With this understanding, the team at Aspira
            Capital works diligently to help small business obtain the help that
            they may require.
          </span>
        </mj-text>

        <mj-button
          align="center"
          background-color="#0daae6"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://aspiracapitalgroup.com"
        >
          SCHEDULE TIME WITH US
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="50px" padding-bottom="0">
      <mj-column padding-bottom="0">
        <mj-text
          align="center"
          font-size="18px"
          font-weight="600"
          padding-top="0"
          padding-bottom="0"
        >
          <span style="font-size: 20px; line-height: 1.2">
            Here’s what others have said
            <br />
            <br />
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-left="2.5px solid #0daae6"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#0daae6" font-size="18px" font-weight="500">
          Aneidy's Dominican Boutique Salon
        </mj-text>
        <mj-text font-style="italic" padding-top="0">
          We at Aneidy’s Dominican Boutique Salon are beyond grateful to Aspira
          Capital Group for their invaluable support and expert guidance. Their
          team not only provided us with the financial solutions we needed to
          thrive but also took the time to understand our unique challenges and
          ambitions. Thanks to Aspira Capital Group, we’ve been able to realize
          our goals and grow our business in ways we never thought possible.
          Their professionalism, personalized service, and genuine commitment to
          our success have been truly transformative. We wholeheartedly
          recommend Aspira Capital Group to any business looking to reach new
          heights. Thank you, Aspira Capital Group, for being more than just a
          financial institution, but a true partner in our journey.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-right="2.5px solid #0daae6"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#0daae6" font-size="18px" font-weight="500">
          Craig L
        </mj-text>
        <mj-text font-style="italic" padding-top="0">
          More people would finance more frequently, I believe, if they were
          dealing with the team at Aspira.
          <br /><br />
          Everything moved along smoothly and it all happened quicker than we
          thought possible.
          <br /><br />
          I would certainly recommend Aspira to anyone looking to refinance
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-left="2.5px solid #0daae6"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#0daae6" font-size="18px" font-weight="500">
          Andrew P
        </mj-text>
        <mj-text font-style="italic" padding-top="0">
          Aspira and his team recently assisted us with the financing of some
          investment loans. Team was extremely knowledgeable about the products
          and services that suited our situation. He was able source a number of
          options with improved interest rates within a couple of days. He spent
          time understanding our requirements and circumstances and recommended
          products to suit. The Aspira team was professional and quick to
          respond. They quickly followed up on any issues. We had a short
          timeframe to get our new finance in place and the team had everything
          completed and in place with plenty of time to spare. I highly
          recommend Phil and his team to anyone needing mortgage services.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="white"
      padding-bottom="32px"
      padding-top="28px"
    >
      <mj-column>
        <mj-text
          font-size="14px"
          container-background-color="#0daae6"
          color="white"
        >
          Address :
          <a
            href="https://aspiracapitalgroup.com"
            style="color: white; text-decoration: none"
          >
            700 S. Rosemary Ave. West Palm Beach. F.L. 33401
          </a>
        </mj-text>

        <mj-text
          font-size="14px"
          container-background-color="#0daae6"
          color="white"
        >
          Contact :
          <a
            href="https://aspiracapitalgroup.com"
            style="color: white; text-decoration: none"
          >
            800-710-1816
          </a>
        </mj-text>

        <mj-text
          font-size="14px"
          container-background-color="#0daae6"
          color="white"
        >
          Email :
          <a
            href="mailto:info@aspiracapitalgroup.com"
            style="color: white; text-decoration: none"
          >
            info@aspiracapitalgroup.com
          </a>
        </mj-text>

        <mj-text font-size="10px">
          You may
          <a href="https://aspiracapitalgroup.com" style="color: black"
            >unsubscribe</a
          >
          or
          <a href="https://aspiracapitalgroup.com" style="color: black">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
