<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> traboufix </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:256px;">
                                <a href="https://traboufix.com" target="_blank">
                                  <img alt="TRABOUFIX" height="auto" src="https://mailr.vercel.app/midz259/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:552px;">
                                <a href="https://traboufix.com" target="_blank">
                                  <img alt="TRABOUFIX" height="auto" src="https://mailr.vercel.app/midz259/assets/hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:18px;line-height:1.4;text-align:center;color:black;">Always at your service, no matter where you are</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:18px;font-weight:600;line-height:1.4;text-align:center;color:black;"><span style="color: #22c55e"> Looking for Professional Cleaning & Renovation Services? </span>
                          <br /><br />
                          <span style="font-size: 14px; line-height: 1.2"> Our skilled cleaners are excited to accept any task, from a fast half – hour spot treatment to a comprehensive deep cleaning service for your home, business, or commercial facility </span>
                          <br /><br />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:#0e6050;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:600;line-height:1.4;text-align:center;color:black;"><a href="https://traboufix.com" style="color: white; text-decoration: none"> VISIT NOW </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:18px;font-weight:600;line-height:1.4;text-align:center;color:black;"><span style="color: #22c55e">Traboufix offers your organization </span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:350px;">
                                <a href="https://traboufix.com" target="_blank">
                                  <img alt="TRABOUFIX" height="auto" src="https://traboufix.com/wp-content/uploads/2022/12/cleaning-with-special-mop-in-the-modern-office-2022-11-23-06-19-48-utc-scaled.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:18px;font-weight:600;line-height:1.4;text-align:center;color:black;"><span style="color: black; font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
                            <li>Teams with extensive training and experience</li>
                            <li>Professional services</li>
                            <li>Constant quality assurance and inspection</li>
                            <li>Options for flexible contracts</li>
                          </span></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:24px;line-height:24px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:#0e6050;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:600;line-height:1.4;text-align:center;color:black;"><a href="https://traboufix.com" style="color: white; text-decoration: none"> CONTACT US </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:2.5px solid #22C55E;border-left:2.5px solid #22C55E;vertical-align:top;padding-top:15px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:18px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">CLEANING SERVICES</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;font-weight:500;line-height:1.4;text-align:center;color:black;">The Traboufix team will ensure that your business is constantly in the finest possible shape for your staff and customers. We take care of every detail in your spaces, from basic cleaning to carpet cleaning and window cleaning, so you can grow and feel safe and secure.</div>
                              </td>
                            </tr>
                            <!-- Points Start 1 -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://www.sernafm.com/wp-content/uploads/2021/10/AdobeStock_226523677-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">General Cleaning</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;line-height:1.4;text-align:center;color:black;">We’ve helped businesses from a variety of sectors, ranging from schools to offices and entertainment venues, to keep their spaces professionally cleaned throughout the year. We tailor our service specifically to meet each of our client’s individual needs. By implementing daily, weekly and monthly cleaning schedules we ensure that our exceptional service is maintained.</div>
                              </td>
                            </tr>
                            <!-- Points End 1 --><!-- Points Start 2 -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://www.sernafm.com/wp-content/uploads/2021/10/AdobeStock_403803640-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">Deep Cleaning</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;line-height:1.4;text-align:center;color:black;">During a deep clean, a fully comprehensive clean is carried out of the entire area which often takes more time and is carried out less frequently. In commercial buildings such as offices and schools, a deep clean is a service that goes well beyond the standard daily cleaning of the visual areas that are most often used by staff and customers.</div>
                              </td>
                            </tr>
                            <!-- Points End 2 --><!-- Points Start 3 -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://www.sernafm.com/wp-content/uploads/2021/10/AdobeStock_176419110-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">Carpet Cleaning</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;line-height:1.4;text-align:center;color:black;">We help business to keep their carpets free from soil and grit which often accumulate on carpets and enable harmful bacteria to work undetected. A regular carpet clean from Traboufix, using our eco-friendly products and powerful machines, will ensure your carpet lasts longer and stays in great condition.</div>
                              </td>
                            </tr>
                            <!-- Points End 3 --><!-- Points Start 4 -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://www.sernafm.com/wp-content/uploads/2021/11/maintenance.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">Hard Floor Maintainance</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;line-height:1.4;text-align:center;color:black;">Traboufix can care for your stone, wooden and vinyl floors. Our treatments include scrubbing and buffing floors to a shiny finish, stripping and re-polishing wooden floors, and applying a protective seal to guard against damage. These treatments have enhanced the appearance of many establishments which leaves a great impression on customers.</div>
                              </td>
                            </tr>
                            <!-- Points End 4 --><!-- Points Start 5 -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://www.sernafm.com/wp-content/uploads/2021/10/AdobeStock_332755088-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">Electronic Disinfection</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;line-height:1.4;text-align:center;color:black;">We all know that regular use of computers and telephones in offices results in a build-up of bacteria and dirt on the receiver and in the keyboards. We offer extensive cleaning of all your computers and telephones, so that you can protect the health of staff when working in the office.</div>
                              </td>
                            </tr>
                            <!-- Points End 5 --><!-- Points Start 6 -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://www.sernafm.com/wp-content/uploads/2021/10/AdobeStock_162907835-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">Builders Clean</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;line-height:1.4;text-align:center;color:black;">We can support your building project during construction and ensure that the newly built or refurbished premises look fresh and clean. Drawing on years of experience, our heavy duty cleaning team will remove construction debris, cleaning end-to-end and top-to-bottom leaving the property sparkling clean and refreshed.</div>
                              </td>
                            </tr>
                            <!-- Points End 6 -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- <mj-button
          background-color="#0e6050"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com"
        >
          Try Cleaning Services
        </mj-button> -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:2.5px solid #22C55E;border-right:2.5px solid #22C55E;vertical-align:top;padding-top:15px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:18px;font-weight:500;line-height:1.4;text-align:center;color:#22C55E;">RENOVATION SERVICES</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:13px;font-weight:500;line-height:1.4;text-align:center;color:black;">Your house is in good hands with the Traboufix team; we can guide you through every stage of your renovation plans. We can build a unique solution to your demands in carpentry, kitchens, baths, and structural renovations.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:24px;padding-left:24px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img alt="TRABOUFIX" height="auto" src="https://mailr.vercel.app/midz259/assets/cleaning.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- <mj-button
          background-color="#0e6050"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com"
        >
          Try Renovation Services
        </mj-button> -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22C55E"
        border-left="2.5px solid #22C55E"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22C55E" font-size="18px" font-weight="500"> Clients we work for. </mj-text>
        <mj-image
          src="https://traboufix.com/wp-content/uploads/2022/12/The-Black-Bear-Logo-01-1536x1536.png"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="128px"
        />
        <mj-text color="black" padding-top="0"> Something bout blackbear or a review. </mj-text>

        <mj-image
          src="https://traboufix.com/wp-content/uploads/2022/12/Pickfy-Logo.png"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="128px"
        />
        <mj-text color="black" padding-top="0"> Something bout curiosity or a review. </mj-text>

        <mj-button
          background-color="#0e6050"
          color="white"
          font-size="16px"
          font-weight="500"
          href="https://traboufix.com"
        >
          Read More
        </mj-button>
      </mj-column>
    </mj-section> -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:128px;">
                                <a href="https://traboufix.com" target="_blank">
                                  <img alt="TRABOUFIX" height="auto" src="https://mailr.vercel.app/midz259/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0e6050" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0e6050;background-color:#0e6050;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e6050;background-color:#0e6050;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="https://traboufix.com" target="_blank">
                                          <img height="20" src="https://iconic.app/icons/iconic/png/white/world.png" style="border-radius:3px;display:block;" width="20" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;">
                                <a href="https://traboufix.com" style="color:white;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"> &nbsp;https://traboufix.com </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:#22C55E;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:16px;font-weight:600;line-height:1.4;text-align:center;color:black;"><a href="https://traboufix.com" style="color: white; text-decoration: none"> VISIT NOW </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:10px;line-height:1.4;text-align:center;color:white;">You may <a href="https://traboufix.com" style="color: white">unsubscribe</a> or <a href="https://traboufix.com" style="color: white"> change your contact details</a> at any time.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
