<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper background-color="#EEF2FF" padding="32px" />
      <mj-column border-radius="12px" />
      <mj-spacer height="24px" />
      <mj-image
        src="https://www.bombsbeats.com/wp-content/uploads/2020/05/bombs_preview-1024x819.jpg"
        alt="BombsBeats"
      />
      <mj-text align="center" color="white" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Section 01 -->
      <mj-section>
        <mj-column background-color="#000">
          <mj-spacer />
          <mj-image width="156px" />
          <mj-text font-size="20px" font-weight="500"> Thank you for your order </mj-text>
          <mj-text align="left">
            Hi Devonta Norris,
            <br /><br />
            Thank you for buying a BombBeat.
          </mj-text>
          <mj-table>
            <tr style="border-bottom: 1px solid #ffffff; color: white; text-align: left; padding: 15px 0">
              <th style="padding: 0 15px 0 0">Name</th>
              <th style="padding: 0 15px">Quantity</th>
              <th style="padding: 0 0 0 15px; text-align: right">Total</th>
            </tr>
            <tr style="color: white">
              <td style="padding: 0 15px 0 0">Product One</td>
              <td style="padding: 0 15px">1</td>
              <td style="padding: 0 0 0 15px; text-align: right">$10</td>
            </tr>
            <tr style="color: white">
              <td style="padding: 0 15px 0 0">Product Two</td>
              <td style="padding: 0 15px">2</td>
              <td style="padding: 0 0 0 15px; text-align: right">$30</td>
            </tr>
          </mj-table>
          <mj-button background-color="white" color="#5857D4" font-weight="500" width="200px">
            Download Product
          </mj-button>
          <mj-text font-size="16px" font-weight="500"> Let us know your experience </mj-text>
          <mj-text align="left">
            If it's not too much to ask, please leave a feedback / what we could have done better.
          </mj-text>
          <mj-button background-color="white" color="#5857D4" font-weight="500" width="200px">
            Share Your Feedback
          </mj-button>
          <mj-text align="left">
            Best regards,
            <br /><br />
            Neeraj Dalal
            <br />
            CEO and Founder, VeroXyle
            <br />
            <a href="mailto:talk@veroxyle.com" style="color: white">talk@veroxyle.com</a>
          </mj-text>
          <mj-spacer />
          <mj-spacer />
        </mj-column>
      </mj-section>
      <!-- Section 02 -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="black">© Payolie | Account | Security</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
