<mjml>
  <mj-head>
    <mj-title>BombsBeats</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper background-color="#EEF2FF" padding="32px" />
      <mj-column border-radius="12px" />
      <mj-spacer height="24px" />
      <mj-image
        href="https://www.bombsbeats.com/"
        src="https://www.bombsbeats.com/wp-content/uploads/2020/05/bombs_preview-1024x819.jpg"
        alt="BombsBeats"
      />
      <mj-text align="center" color="white" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Section 01 -->
      <mj-section>
        <mj-column background-color="#000">
          <mj-spacer />
          <mj-image width="156px" />
          <mj-text font-size="20px" font-weight="500"> Thank you for your order </mj-text>
          <mj-text align="left">
            Hi Devonta Norris,
            <br /><br />
            Thank you for buying BombsBeats. Hope you put it to good use.
          </mj-text>
          <mj-table>
            <tr style="border-bottom: 1px solid #ffffff; color: white; text-align: left; padding: 15px 0">
              <th style="padding: 0 15px 0 0">Name</th>
              <th style="padding: 0 15px">Quantity</th>
              <th style="padding: 0 0 0 15px; text-align: right">Total</th>
            </tr>
            <tr style="color: white">
              <td style="padding: 0 15px 0 0">Product One</td>
              <td style="padding: 0 15px">1</td>
              <td style="padding: 0 0 0 15px; text-align: right">$10</td>
            </tr>
          </mj-table>
          <mj-button
            href="https://www.bombsbeats.com/"
            background-color="white"
            color="#000"
            font-weight="500"
            width="200px"
          >
            Download Product
          </mj-button>
          <mj-text font-size="16px" font-weight="500"> Let us know your experience </mj-text>
          <mj-text> If you need any help, feel free to contact us. </mj-text>
          <mj-button
            href="mailto:bombsbeats@gmail.com"
            background-color="white"
            color="#000"
            font-weight="500"
            width="200px"
          >
            Leave a message
          </mj-button>
          <mj-text align="left">
            Best regards,
            <br />
            BombsBeats
          </mj-text>
          <mj-spacer />
          <mj-spacer />
        </mj-column>
      </mj-section>
      <!-- Section 02 -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="black">2020 © BOMBSBEATS.COM</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
