<mjml>
  <mj-head>
    <mj-title>ahidi</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://vendor.ahidi.co.ke" background-color="white" color="black" />
      <mj-image href="https://vendor.ahidi.co.ke" alt="ahidi" />
      <mj-section background-color="black" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="16px" background-color="white">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/justsh/assets/logo.jpg" width="196px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="24px" padding-bottom="0" background-color="white">
      <mj-column>
        <mj-text font-size="18px"> WELCOME TO THE AHIDI FAMILY! </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #edae51">
            You have just taken the right steps and are now setting up the road for your Business to Success!
          </span>

          <br />
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/dragonmortgages/assets/main.jpg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-top="12px" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" padding-bottom="32px">
          <span style="color: #edae51">Let us introduce ourselves.</span>

          <br /><br />

          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            Ahidi is the PEOPLE platform, and what we mean by that is that it has been created by people that have run
            businesses and really understand challenges that each business owner faces daily and for that reason we have
            created all Managment tools in one platform to help you focus on growing your business rather than waste
            your valuable time, energy and money in unnecessary paperwork and guesses! <br /><br />Now… let us guide you
            on how to setup yourself step by step to success! We highly encourage you to follow this structure. Yes we
            know… you might be thinking it’s time consuming but Believe us! Invest just a bit of your time NOW and once
            you got your business setup you will see the MAGIC happen!
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-left="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 1 </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke">
          Log in and select your business
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-right="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 2 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will showcase the services your business provides”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/services">
          Add services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-left="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 3 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will enable to manage your staff as well as allowing your customers to select the preferred staff for
          the service when they book online”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/staff">
          Add staff
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-right="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 4 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will showcase the services your business provides”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/services">
          Add services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-left="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 5 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will enable to manage your staff as well as allowing your customers to select the preferred staff for
          the service when they book online”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/staff">
          Add staff
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-right="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 6 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will showcase the services your business provides”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/services">
          Add services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-left="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 7 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will enable to manage your staff as well as allowing your customers to select the preferred staff for
          the service when they book online”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/staff">
          Add staff
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-right="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 8 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will showcase the services your business provides”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/services">
          Add services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-left="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 9 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will enable to manage your staff as well as allowing your customers to select the preferred staff for
          the service when they book online”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/staff">
          Add staff
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #edae51"
        border-right="2.5px solid #edae51"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#edae51" font-size="18px" font-weight="500"> Step 10 </mj-text>
        <mj-text color="black" font-size="14px" padding-top="0">
          “this will showcase the services your business provides”
        </mj-text>
        <mj-button background-color="#edae51" color="white" font-size="16px" href="https://vendor.ahidi.co.ke/services">
          Add services
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-top="48px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" padding-bottom="16px">
          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            On Behalf of Ahidi Team we want to thank you for your time and support and Please bear in mind that we are
            always available should you require further assistance! Our email contact is below.
          </span>

          <br /><br />

          <span style="color: #edae51">Now it’s time to invest on your business!</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="16px" font-weight="600" container-background-color="#edae51" color="black">
          <a href="https://vendor.ahidi.co.ke" style="color: white; text-decoration: none"> Ahidi Team </a>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/justsh/assets/logo.jpg"
          width="128px"
          padding-top="32px"
          padding-bottom="0"
        />

        <mj-text font-size="18px" font-weight="600">
          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <a href="tel:0161 974 5100" style="text-decoration: none; color: black">0161 974 5100</a>
            <br />
            <a href="https://vendor.ahidi.co.ke" style="text-decoration: none; color: black"> vendor.ahidi.co.ke </a>
          </span>

          <br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
