<mjml>
  <mj-head>
    <mj-title>
      Passion for Fashion and Beauty? We've got some great prizes draws for you!
    </mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://example.com"
        background-color="white"
        color="black"
      />
      <mj-image href="https://example.com" alt="EmailOffer.info" />
      <mj-carousel-image href="https://example.com" alt="EmailOffer.info" />
      <mj-section background-color="black" />
      <mj-text
        align="center"
        color="white"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600px">
          You have received this email from EmailOffer.info, to unsubscribe
          click
          <a href="https://example.com" style="color: white">here</a>.
        </mj-text>
        <mj-text font-size="24px" font-weight="700" padding-top="0">
          <span style="color: #eab308">
            Passion for Fashion and Beauty? We've got some great prizes draws
            for you!
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-left="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />

          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-group>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #000000"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
        <mj-column
          border-bottom="2.5px solid #eab308"
          border-right="2.5px solid #eab308"
          padding-bottom="15px"
          padding-top="15px"
        >
          <mj-image
            src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
            padding-left="24px"
            padding-right="24px"
            width="300px"
          />
          <mj-text color="#eab308" font-size="18px" font-weight="500">
            Closing Date: 23rd August 2023
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-text font-size="18px"> EmailOffer.info </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="12px">
          <a href="https://example.com" style="color: white">Privacy Policy</a>
          <br /><br />
          <a href="https://example.com" style="color: white">GDPR Statement</a>
          <br /><br />
          This email was sent to admin@example.com. If you no longer wish to
          receive emails from us, simply
          <a href="https://example.com" style="color: white">unsubscribe</a>
          here.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
