<mjml>
  <mj-head>
    <mj-title>Splashtop</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://www.splashtop.com/en-au/"
        background-color="white"
        color="black"
        font-family="Montserrat, Arial"
      />
      <mj-image href="https://www.splashtop.com/en-au/" alt="Splashtop" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0" background-color="#E0F2FE">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/frank139/assets/logo.png" width="256px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#E0F2FE" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text font-size="20px" color="#0284C7" font-weight="600" padding-bottom="0">
          The All-In-One Remote Access
          <br />
          and Remote Support
          <br />
          for Enterprise
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0" background-color="#E0F2FE">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/frank139/assets/alien.png"
          width="400px"
          padding-top="0"
          padding-bottom="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#E0F2FE" padding-bottom="32px" padding-top="0">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" padding-top="0" color="#0284C7">
          Available on Cloud or On-Premise
          <br />
          <ul style="text-align: left; font-size: 18px; color: black; font-weight: 400">
            <li>Enable employees to work remotely with unattended anytime computer access</li>
            <li>Enable IT to remotely support computers and mobile devices</li>
            <li>Provide students with scheduled access to lab computers</li>
            <li>Remote control computers and mobile devices as if you are sitting in front of them</li>
          </ul>
        </mj-text>
        <!-- <mj-text font-size="16px" font-weight="600" container-background-color="#7E22CE" color="white">
          <a href="https://www.splashtop.com/en-au/" style="color: white; text-decoration: none"> FIND OUT MORE </a>
        </mj-text> -->
        <mj-button background-color="#0284C7" color="white" border-radius="30px"> FIND OUT MORE </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#834694" padding-bottom="32px">
      <mj-column>
        <mj-image
          alt=""
          href="https://pactec.co"
          padding-bottom="12px"
          src="https://mailr.vercel.app/frank139/assets/pactec.webp"
          width="200px"
        />

        <mj-text
          padding-top="0"
          align="center"
          color="#FFFFFF"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="1px"
          line-height="2"
        >
          Contact:
          <a href="mailto:sales@pactec.co" style="color: #ffffff; text-decoration: none"> sales@pactec.co </a>
        </mj-text>

        <mj-text
          align="center"
          color="#FFFFFF"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
        >
          <a
            href="mailto:sales@pactec.co?subject=unsubscribe"
            style="color: #ffffff; text-decoration: none; font-size: 10px"
          >
            unsubscribe
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
