<mjml>
  <mj-head>
    <mj-title>Splashtop</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://www.splashtop.com/en-au/" background-color="white" color="black" />
      <mj-image href="https://www.splashtop.com/en-au/" alt="Splashtop" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="16px" background-color="#E0F2FE">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/frank139/assets/logo.png" width="192px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#E0F2FE" padding-bottom="0">
      <mj-column>
        <mj-text font-size="18px" color="black" font-weight="600">
          The All-In-One Remote Access
          <br />
          and Remote Support for Enterprise
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0" background-color="#E0F2FE">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/frank139/assets/alien.png" width="400px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#E0F2FE" padding-bottom="32px" padding-top="0">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" padding-top="0" color="#0284C7">
          Available on Cloud or On-Premise
          <br />
          <ul style="text-align: left; font-size: 18px; color: black; font-weight: 400">
            <li>Enable employees to work remotely with unattended anytime computer access</li>
            <li>Enable IT to remotely support computers and mobile devices</li>
            <li>Provide students with scheduled access to lab computers</li>
            <li>Remote control computers and mobile devices as if you are sitting in front of them</li>
          </ul>
        </mj-text>
        <mj-text font-size="16px" font-weight="600" container-background-color="black" color="white">
          <a href="https://www.splashtop.com/en-au/" style="color: white; text-decoration: none"> FIND OUT MORE </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0284C7" padding="48px 30px 0">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#E0F2FE" font-size="18px" font-weight="500"> Who benefits? </mj-text>
        <mj-text color="white" padding-top="0">
          • Employees working remotely can access their work computers instantly, from anywhere.
          <br />
          • IT departments can remotely access, manage, and support unattended computers.
          <br />
          • Educational institutions can easily enhance their distance and hybrid learning programs.
        </mj-text>
        <mj-button color="#0284C7"> TRY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0284C7" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#E0F2FE" font-size="18px" font-weight="500"> Key features and benefits </mj-text>
        <mj-text color="white" padding-top="0">
          • High Performance <br />
          • Unattended Remote Access & Control <br />
          • Broad Device Support <br />
          • Powerful Management <br />
          • Granular Permissions <br />
          • SSO/SAML Integration <br />
          • Advanced Security <br />
          • Active Directory Integration
        </mj-text>
        <mj-button color="#0284C7"> FREE TRIAL AVAILABLE </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0284C7" padding-bottom="32px">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Arrange the trial
        </mj-text>

        <mj-button
          href="mailto:sales@pactec.co?subject=runecast trial"
          background-color="#DC2626"
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="16px"
          font-weight="400"
          letter-spacing="1px"
          padding-bottom="20px"
        >
          Contact Us
        </mj-button>

        <mj-image
          alt=""
          href="https://pactec.co"
          padding-bottom="24px"
          src="https://i.ibb.co/1nydQhc/Pactec-GMail-White.png"
          width="200px"
        />

        <mj-text
          align="center"
          color="#FFFFFF"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="1px"
          line-height="2"
        >
          Copyright © 2021. All rights reserved.<br />
          <a href="https://pactec.co" style="color: #ffffff; text-decoration: none"> Packet Technologies </a>
        </mj-text>

        <mj-text
          align="center"
          color="#FFFFFF"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
        >
          <a
            href="mailto:sales@pactec.co?subject=unsubscribe"
            style="color: #ffffff; text-decoration: none; font-size: 10px"
          >
            unsubscribe from all emails
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
