<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper background-color="white" padding="32px" />
      <mj-section background-color="#5857D4" border-radius="25px" />
      <mj-text align="center" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-image src="" alt="" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
