<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper padding="32px" />
      <mj-column border-radius="12px" />
      <mj-spacer height="24px" />
      <mj-image src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/payolie-ts.png" alt="Payolie" />
      <mj-text align="center" color="white" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FDF4FF">
    <mj-wrapper>
      <!-- Section 01 -->
      <mj-section>
        <mj-column background-color="#E570FF">
          <mj-spacer />
          <mj-spacer />
          <mj-image width="96px" />
          <mj-text font-size="20px" font-weight="500"> You just made 1 new fan! </mj-text>
          <mj-image
            src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/girl.jpg"
            alt=""
            width="96px"
            border-radius="196px"
            padding-bottom="0"
          />
          <mj-text font-size="16px" font-weight="500" padding-bottom="0"> Fan Name </mj-text>
          <mj-text padding-top="0"> Fan streamed song name and generated 1+ stream. </mj-text>
          <mj-spacer />
          <mj-button background-color="white" color="#E570FF" font-weight="500" width="200px"> Send Credits </mj-button>
          <mj-text padding-top="0"> View User's Profile </mj-text>
          <mj-spacer />
          <mj-spacer />
        </mj-column>
      </mj-section>
      <!-- Section 02 -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="black">© Payolie | Account | Security</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
