<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper background-color="#EEF2FF" padding="32px" />
      <mj-column border-radius="12px" />
      <mj-spacer height="24px" />
      <mj-image src="https://mailr.vercel.app/matthewreid505/assets/payolie-indigo.png" alt="Payolie" />
      <mj-text align="center" color="white" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Section 01 -->
      <mj-section>
        <mj-column background-color="#5857D4">
          <mj-spacer />
          <mj-spacer />
          <mj-image width="156px" />
          <mj-text font-size="20px" font-weight="500"> Please help us improve our product </mj-text>
          <mj-text align="left">
            You recently canceled our product subscription and I'm sorry to see you go. Thank you for being with us.
            There could be various reasons for leaving and I really hope you can help us learn and improve.
            <br /><br />
            If it's not too much to ask, please let me know what made you unhappy, or what we could have done better.
            Please share your feedback here.
          </mj-text>
          <mj-button background-color="white" color="#5857D4" font-weight="500" width="200px">
            Share your feedback
          </mj-button>

          <mj-text align="left">
            Thank You, and hope our paths will cross again.

            <br />
            <br />
            Best regards,
            <br /><br />
            Neeraj Dalal
            <br />
            CEO and Founder, VeroXyle
            <br />
            <a href="mailto:talk@veroxyle.com" style="color: white">talk@veroxyle.com</a>
          </mj-text>
          <mj-spacer />
          <mj-spacer />
        </mj-column>
      </mj-section>
      <!-- Section 02 -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="black">© Payolie | Account | Security</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
