<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper background-color="#EEF2FF" padding="32px" />
      <mj-column border-radius="12px" />
      <mj-spacer height="24px" />
      <mj-image src="https://mailr.vercel.app/matthewreid505/assets/payolie-indigo.png" alt="Payolie" />
      <mj-text align="center" color="white" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Section 01 -->
      <mj-section>
        <mj-column background-color="#5857D4">
          <mj-spacer />
          <mj-spacer />
          <mj-image width="156px" />
          <mj-text font-size="20px" font-weight="500"> Oops! </mj-text>
          <mj-text> It seems that you've forgotten your password. </mj-text>
          <mj-image
            src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/girl.jpg"
            alt=""
            width="96px"
            border-radius="196px"
            padding-bottom="0"
          />
          <mj-button background-color="white" color="#5857D4" font-weight="500" width="200px">
            Reset password
          </mj-button>
          <mj-spacer />
          <mj-text>
            If you did not make this request, just ignore this email. Otherwise please click the button above to reset
            your password.
          </mj-text>
          <mj-spacer />
          <mj-spacer />
        </mj-column>
      </mj-section>
      <!-- Section 02 -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="black">© Payolie | Account | Security</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
