<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-wrapper padding="32px" />
      <mj-column border-radius="12px" />
      <mj-spacer height="24px" />
      <mj-image src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/payolie-ts.png" alt="Payolie" />
      <mj-text align="center" color="white" font-family="Poppins, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EEF2FF">
    <mj-wrapper>
      <!-- Section 01 -->
      <mj-section>
        <mj-column background-color="#5857D4">
          <mj-spacer />
          <mj-spacer />
          <mj-image width="96px" />
          <mj-spacer />
          <mj-spacer />
          <mj-text font-size="20px" font-weight="500"> You just earned $50.0941 PYL! </mj-text>
          <mj-spacer />
          <mj-spacer />
          <mj-button background-color="white" color="#5857D4" font-weight="500" width="200px">
            Review Transcation
          </mj-button>
          <mj-text padding-top="0"> Go Shopping </mj-text>
          <mj-spacer />
          <mj-spacer />
        </mj-column>
      </mj-section>
      <!-- Section 02 -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="black">© Payolie | Account | Security</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
