<mjml>
  <mj-head>
    <mj-title>payolie.com</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://payolie.com"
        background-color="#020617"
        color="#4338ca"
      />
      <mj-image href="https://payolie.com" alt="payolie" />
      <mj-section background-color="#4338ca" />
      <mj-text
        align="center"
        color="#020617"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/logo.png"
          width="256px"
        />

        <mj-text font-size="18px" color="#f8fafc"
          >Welcome to Payolie. One stop for all touring needs.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0" background-color="#4338ca">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/welcome.png"
          padding-left="24px"
          padding-right="24px"
          padding-bottom="0px"
          width="576px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px" color="#020617">About us</mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #4338ca">
            Faucibus iaculis eget tristique ac et. Nunc.
          </span>

          <br /><br />

          <span style="color: #020617; font-size: 14px; line-height: 1.2">
            Elementum odio tellus morbi enim nulla egestas. Purus nunc praesent
            convallis aliquet. Lectus amet amet nunc viverra morbi morbi neque
            tincidunt. Orci sed diam condimentum ac cras tellus pulvinar. Mauris
            aliquet risus cursus arcu commodo pharetra purus. In pharetra et
            orci convallis pulvinar risus
          </span>

          <br /><br />
        </mj-text>

        <!-- <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#4338ca"
          color="#4338ca"
        >
          <a
            href="https://payolie.com"
            style="color: #f8fafc; text-decoration: none"
          >
            LEARN MORE
          </a>
        </mj-text> -->

        <mj-button
          font-size="16px"
          font-weight="400"
          background-color="#4338ca"
          color="#f8fafc"
        >
          LEARN MORE
        </mj-button>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #4338ca">Upcoming tours</span>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/upcoming.png"
          href="https://www.youtube.com"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="540px"
        />

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #4338ca">Features of Payolie</span>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/tour.png"
          href="https://www.youtube.com"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="540px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #4338ca"
        border-left="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#4338ca" font-size="18px" font-weight="500">
          Increased Exposure
        </mj-text>
        <mj-text color="#020617" padding-top="0">
          Increased exposure to new audiences.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #4338ca"
        border-right="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#4338ca" font-size="18px" font-weight="500">
          Simplified Booking Process
        </mj-text>
        <mj-text color="#020617" padding-top="0">
          Streamlined event planning made simple.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/booking.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #4338ca"
        border-left="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#4338ca" font-size="18px" font-weight="500">
          Payment Processing
        </mj-text>
        <mj-text color="#020617" padding-top="0">
          Timely, secure payment processing.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/processing.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #4338ca"
        border-right="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#4338ca" font-size="18px" font-weight="500">
          Travel Accommodations
        </mj-text>
        <mj-text color="#020617" padding-top="0">
          Convenient, stress-free travel for artists.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/travel.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #4338ca"
        border-left="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #4338ca"
        border-right="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#4338ca" font-size="18px" font-weight="500">
          Real-Time Feedback
        </mj-text>
        <mj-text color="#020617" padding-top="0">
          Improve performances, increase bookings.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/feedback.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8fafc" padding="0 30px">
      <mj-column
        border-left="2.5px solid #4338ca"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#4338ca" font-size="18px" font-weight="500">
          Additional Services
        </mj-text>
        <mj-text color="#020617" padding-top="0">
          Enhance artist revenue and brand image.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/services.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/logo.png"
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#4338ca" padding-bottom="12px">
      <mj-column>
        <mj-text color="#f8fafc" padding-top="0">
          4501 ROUND TOP DR LOS ANGELES CA 90065-4929 United States
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      padding-top="8px"
      padding-bottom="8px"
      background-color="#6366f1"
    >
      <mj-column>
        <mj-social font-size="12px" icon-size="32px" mode="horizontal">
          <mj-social-element
            href="https://instagram.com"
            src="https://iconic.app/icons/iconic/png/white/instagram.png"
          />

          <mj-social-element
            href="https://facebook.com"
            src="https://iconic.app/icons/iconic/png/white/facebook.png"
          />

          <mj-social-element
            href="https://tiktok.com"
            src="https://iconic.app/icons/iconic/png/white/tiktok.png"
          />

          <mj-social-element
            href="https://twitter.com"
            src="https://iconic.app/icons/iconic/png/white/twitter.png"
          />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="#4338ca" padding-bottom="12px">
      <mj-column>
        <mj-text color="#f8fafc" padding-top="0" font-size="10px">
          You may
          <a href="https://payolie.com" style="color: white">unsubscribe</a>
          or
          <a href="https://payolie.com" style="color: white">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
