<mjml>
  <mj-head>
    <mj-title>payolie.com</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://payolie.com"
        background-color="white"
        color="#020617"
      />
      <mj-image href="https://payolie.com" alt="payolie" />
      <mj-section background-color="#020617" />
      <mj-text
        align="center"
        color="white"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/logo.png"
          width="256px"
        />

        <mj-text font-size="18px"
          >Welcome to Payolie. One stop for all touring needs.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0" background-color="#020617">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/welcome.png"
          padding-left="24px"
          padding-right="24px"
          width="576px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px">About us</mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #818cf8">
            Faucibus iaculis eget tristique ac et. Nunc.
          </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            Elementum odio tellus morbi enim nulla egestas. Purus nunc praesent
            convallis aliquet. Lectus amet amet nunc viverra morbi morbi neque
            tincidunt. Orci sed diam condimentum ac cras tellus pulvinar. Mauris
            aliquet risus cursus arcu commodo pharetra purus. In pharetra et
            orci convallis pulvinar risus
          </span>

          <br /><br />
        </mj-text>

        <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#818cf8"
          color="#020617"
        >
          <a
            href="https://payolie.com"
            style="color: #020617; text-decoration: none"
          >
            LEARN MORE
          </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #818cf8">Features of Payolie</span>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/tour.png"
          href="https://www.youtube.com"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="540px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-left="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#818cf8" font-size="18px" font-weight="500">
          Increased Exposure
        </mj-text>
        <mj-text color="white" padding-top="0">
          Increased exposure to new audiences.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-right="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#818cf8" font-size="18px" font-weight="500">
          Simplified Booking Process
        </mj-text>
        <mj-text color="white" padding-top="0">
          Streamlined event planning made simple.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-left="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#818cf8" font-size="18px" font-weight="500">
          Increased Exposure
        </mj-text>
        <mj-text color="white" padding-top="0">
          Increased exposure to new audiences.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-right="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#818cf8" font-size="18px" font-weight="500">
          Increased Exposure
        </mj-text>
        <mj-text color="white" padding-top="0">
          Increased exposure to new audiences.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-left="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-right="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#818cf8" font-size="18px" font-weight="500">
          Increased Exposure
        </mj-text>
        <mj-text color="white" padding-top="0">
          Increased exposure to new audiences.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #818cf8"
        border-left="2.5px solid #818cf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#818cf8" font-size="18px" font-weight="500">
          Increased Exposure
        </mj-text>
        <mj-text color="white" padding-top="0">
          Increased exposure to new audiences.
        </mj-text>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/exposure.png"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/matthewreid505/assets/logo.png"
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#020617" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://payolie.com"
          >
            &nbsp;https://payolie.com
          </mj-social-element>
        </mj-social>

        <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#818cf8"
          color="#020617"
        >
          <a
            href="https://payolie.com"
            style="color: #020617; text-decoration: none"
          >
            For the creators by the creators
          </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may
          <a href="https://payolie.com" style="color: white">unsubscribe</a>
          or
          <a href="https://payolie.com" style="color: white">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
