<mjml>
  <mj-head>
    <mj-title>Dragon Finance</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://www.dragonfinance.co.uk" background-color="white" color="black" />
      <mj-image href="https://www.dragonfinance.co.uk" alt="Dragon Finance" />
      <mj-section background-color="black" />
      <mj-text align="center" color="black" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="16px" background-color="white">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/dragonmortgages/assets/logo.jpg" width="256px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="24px" padding-bottom="0" background-color="white">
      <mj-column>
        <mj-text font-size="18px"> MONTHLY CREDIT PAYMENTS TOO HIGH? </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #ef4444"> CONSOLIDATION LOANS FOR HOMEOWNERS </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            A debt consolidation loan could make your debts easier to manage, it can also reduce the amount of interest
            you pay by having all your credit commitments in one place at a lower interest rate.
          </span>

          <br />
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/dragonmortgages/assets/main-alt.jpg"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-top="12px" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" padding-bottom="32px">
          <span style="color: #ef4444">KEY BENEFITS</span>

          <br /><br />

          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>Loans From £10,000 - £500,000</li>
            <li>Fixed & Variable Rates Available</li>
            <li>Unlimited Overpayments Allowed</li>
            <li>Products With No ERC’s</li>
            <li>Adverse Credit Acceptable</li>
          </span>
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#ef4444" color="black">
          <a
            href="https://www.dragonfinance.co.uk/homeowner-loans/debt-consolidation-loans/"
            style="color: white; text-decoration: none"
          >
            GET QUOTE
          </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #ef4444">TALK TO OUR SPECIALIST TEAM</span>

          <br /><br />

          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <a href="tel:0161 974 5100" style="text-decoration: none; color: black">0161 974 5100</a>
            <br />
            <a href="https://www.dragonfinance.co.uk" style="text-decoration: none; color: black">
              www.dragonfinance.co.uk
            </a>
          </span>

          <br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #ef4444"
        border-left="2.5px solid #ef4444"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#ef4444" font-size="18px" font-weight="500"> Why Choose Us? </mj-text>
        <mj-text color="black" padding-top="0">
          At Dragon Finance, we believe that getting the financial products you need shouldn’t be a hassle, so we’re
          here to make it quick, easy and stress-free.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px">
      <mj-column
        border-bottom="2.5px solid #ef4444"
        border-right="2.5px solid #ef4444"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#ef4444" font-size="18px" font-weight="500"> What Service Do We Offer? </mj-text>
        <mj-text color="black" padding-top="0">
          Our friendly and supportive team will look after you every step of the way. We don’t believe in a “one size
          fits all” approach – we’ll make sure we understand your individual needs and give you excellent advice from
          start to finish.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px 30px" padding-bottom="48px">
      <mj-column
        border-bottom="2.5px solid #ef4444"
        border-left="2.5px solid #ef4444"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#ef4444" font-size="18px" font-weight="500"> What Do Our Clients Say? </mj-text>
        <mj-text color="black" padding-top="0">
          “Every single person who talked to me was very professional, caring and made me feel at ease. Great company to
          deal with. Will definitely recommend. Thank you very much.”
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-top="12px" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="16px" font-weight="600" container-background-color="#ef4444" color="black">
          <a
            href="https://www.dragonfinance.co.uk/homeowner-loans/debt-consolidation-loans/"
            style="color: white; text-decoration: none"
          >
            GET QUOTE
          </a>
        </mj-text>

        <mj-image
          src="https://mailr.vercel.app/dragonmortgages/assets/logo.jpg"
          width="256px"
          padding-top="0"
          padding-bottom="0"
        />

        <mj-text font-size="18px" font-weight="600">
          <span style="font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <a href="tel:0161 974 5100" style="text-decoration: none; color: black">0161 974 5100</a>
            <br />
            <a href="https://www.dragonfinance.co.uk" style="text-decoration: none; color: black">
              www.dragonfinance.co.uk
            </a>
          </span>

          <br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
