<mjml>
  <mj-head>
    <mj-title>Montreal Supreme Plumbing</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://www.montrealsupreme.com"
        background-color="black"
        color="white"
      />
      <mj-image
        href="https://www.montrealsupreme.com"
        alt="Montreal Supreme Plumbing"
      />
      <mj-carousel-image
        href="https://www.montrealsupreme.com"
        alt="Montreal Supreme Plumbing"
      />
      <mj-section background-color="white" />
      <mj-text
        align="center"
        color="black"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="12px">
      <mj-group>
        <mj-column>
          <mj-image
            src="https://www.montrealsupreme.com/_next/image?url=https%3A%2F%2Fmontrealsupreme.imgix.net%2Fhomepage%2Fplomberie-montreal-supreme-logo.webp%3Fixlib%3Djs-3.8.0&w=640&q=100"
            width="256px"
          />
        </mj-column>
        <mj-column padding-top="8px">
          <mj-social
            align="right"
            padding-top="0"
            icon-height="20px"
            icon-size="20px"
          >
            <!-- <mj-social-element
            color="black"
            src="https://iconic.app/icons/iconic/png/black/phone.png"
            href="https://www.montrealsupreme.com"
          >
            &nbsp;1300LOANSTAR
          </mj-social-element> -->
            <!-- <mj-social-element
              background-color="#A98F69"
              src="https://iconic.app/icons/iconic/png/white/phone.png"
              name="phone"
              href="tel:1800 LOAN STAR"
            >
            </mj-social-element> -->
            <mj-social-element
              name="facebook"
              href="https://www.facebook.com/people/Plomberie-Montreal-Supreme/100089200923280/?mibextid=LQQJ4d"
            >
            </mj-social-element>
            <mj-social-element
              name="li"
              src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
              href="https://www.linkedin.com/in/plomberie-montreal-supreme-036733254"
            >
            </mj-social-element>
            <!-- <mj-social-element
              background-color="#A98F69"
              src="https://iconic.app/icons/iconic/png/white/mail.png"
              name="email"
              href="mailto:info@guardiannm.com.au"
            >
            </mj-social-element> -->
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- <mj-section border-top="2px solid red">
      <mj-column padding="0">
        <mj-text>
          <a
            style="color: inherit; text-decoration: none"
            href="https://www.montrealsupreme.comproperty-investors"
            >Property Investors</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            style="color: inherit; text-decoration: none"
            href="https://www.montrealsupreme.comrefinancing"
            >Refinancing</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            style="color: inherit; text-decoration: none"
            href="https://www.montrealsupreme.comlowalternative-doc-loans"
            >Low Doc Loans</a
          >
          <br /><br />
          <a
            style="color: inherit; text-decoration: none"
            href="https://www.montrealsupreme.comsmsf-loans"
            >SMSF Loans</a
          >
        </mj-text>
      </mj-column>
    </mj-section> -->

    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="400px"
      background-url="https://www.montrealsupreme.com/_next/image?url=https%3A%2F%2Fmontrealsupreme.imgix.net%2Fhomepage%2Fbanner-picture.jpg%3Fixlib%3Djs-3.8.0&w=3840&q=100"
      background-color="#000000"
      padding="175px 30px 100px 30px"
    >
      <mj-text
        align="left"
        color="#ffffff"
        align="center"
        font-size="30px"
        font-weight="700"
      >
        Your plumbing
        <br />
        is our passion.
      </mj-text>

      <mj-button
        align="left"
        background-color="#A98F69"
        color="white"
        font-size="16px"
        font-weight="500"
        href="https://www.montrealsupreme.com/"
      >
        VISIT WEBSITE
      </mj-button>
    </mj-hero>

    <mj-section background-color="white" padding-bottom="8px">
      <mj-column>
        <mj-text align="left" font-size="18px"> Dear [Client's Name], </mj-text>
        <mj-text
          align="justify"
          font-size="18px"
          font-weight="600"
          padding-top="0"
        >
          <br />
          <span style="color: #a98f69">
            We hope this email finds you well. We are excited to announce the
            establishment of our new plumbing company, Montreal Supreme
            Plumbing. As a valued past client, we wanted to personally reach out
            and inform you about our latest endeavor and the outstanding
            services we provide.
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://media.licdn.com/dms/image/D5603AQG_VpAlJWJkrA/profile-displayphoto-shrink_800_800/0/1672073871744?e=1688601600&v=beta&t=pV7k2PdQ3hGP5ICTWCCXh9-8fu3Ydowbx3RR51WNq7w"
          alt="Director"
          align="left"
          width="100px"
          border-radius="100%"
        />

        <mj-text
          color="#A98F69"
          align="left"
          font-size="18px"
          font-weight="600"
          padding-top="0"
          padding-bottom="5px"
        >
          <span style="font-size: 16px"> Best Regards </span><br />
          <a style="color: inherit; text-decoration: none" href=""
            ><span style="font-size: 16px"> Peter </span></a
          ><br />
          <span style="font-size: 16px"> Montreal Supreme Plumbing </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="50px" padding-bottom="0">
      <mj-column padding-bottom="0">
        <mj-text
          color="#000000"
          align="center"
          font-size="18px"
          font-weight="600"
          padding-top="0"
          padding-bottom="0"
        >
          <span style="font-size: 20px; line-height: 1.2">
            Here’s what we offer
            <br />
            <br />
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-left="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          24/7 Service
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          You can count on us anytime you need us. For prompt assistance, call
          our
          <a href="tel:514-216-1421" style="color: black"> hotline</a>
          or visit our website at
          <a href="https://www.montrealsupreme.com" style="color: black">
            montrealsupreme.com</a
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-right="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          Service Area
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          We proudly serve the greater Montreal area, including the north shore
          and south shore. No matter where you are located, we've got you
          covered.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-left="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          Trusted Partners
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          At Montreal Supreme Plumbing, we work closely with property managers,
          contractors, superintendents, owners, and real estate agents to ensure
          work is executed in a professional and efficient manner.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-right="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          Expertise
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          Our team of qualified professionals has the experience to find
          solutions tailored to your needs while maintaining a cost-effective
          approach and offering competitive prices.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-left="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          Competitive Pricing
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          The Corporation des Maîtres Mécaniciens en Tuyauterie du Québec
          (CMMTQ) recommends an hourly rate for plumbing services, which
          increases yearly. Montreal Supreme Plumbing guarantees a lower hourly
          rate than the CMMTQ reference price.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-right="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          Customized Solutions
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          Whether you require residential or commercial services, and no matter
          how big or small your budget is, Montreal Supreme Plumbing will find a
          solution that suits your specific needs.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 30px">
      <mj-column
        border-left="2.5px solid #A98F69"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#A98F69" font-size="18px" font-weight="500">
          Our Commitment
        </mj-text>
        <mj-text font-size="16px" font-style="italic" padding-top="0">
          Efficiency, excellent customer service, and attention to detail are
          our top priorities. We strive to provide you with the best possible
          experience.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="white"
      padding-bottom="32px"
      padding-top="28px"
    >
      <mj-column>
        <mj-text
          font-size="14px"
          container-background-color="#A98F69"
          color="white"
        >
          <a
            href="tel:514-216-1421"
            style="color: white; text-decoration: none"
          >
            514-216-1421
          </a>
        </mj-text>
        <mj-text
          font-size="14px"
          container-background-color="#A98F69"
          color="white"
        >
          <a
            href="tel:514-216-1421"
            style="color: white; text-decoration: none"
          >
            info@montrealsupreme.com
          </a>
        </mj-text>

        <mj-text font-size="14px">
          Thank you for considering Montreal Supreme Plumbing for your plumbing
          needs. We look forward to the opportunity to serve you again and
          provide exceptional service. Please don't hesitate to contact us for
          any questions or to schedule a service.
        </mj-text>

        <mj-text font-size="10px">
          You may
          <a href="mailto:info@montrealsupreme.com" style="color: black"
            >unsubscribe</a
          >
          or
          <a href="mailto:info@montrealsupreme.com" style="color: black">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
