<mjml>
  <mj-head>
    <mj-title>WISPPIX</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://www.wisppix.net" background-color="white" color="black" />
      <mj-image href="https://www.wisppix.net" alt="WISPPIX" />
      <mj-carousel-image href="https://www.wisppix.net" alt="WISPPIX" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/serta2821/assets/logo.jpg" width="192px" border-radius="10px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/serta2821/assets/1.gif" padding-left="24px" padding-right="24px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> WELCOME TO WISPPIX </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #38bdf8"> Dress like you are already famous! </span>

          <br /><br />
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#38bdf8" color="black">
          <a href="https://www.wisppix.net" style="color: black; text-decoration: none"> SHOP NOW </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #38bdf8">Dont believe us? Heres what our customers said.</span>
        </mj-text>

        <mj-text font-size="18px" font-weight="600">
          <span style="color: white; font-weight: 400; font-size: 14px; text-align: center; line-height: 1.6">
            <li>"The material is surprisingly soft for being a local business."</li>
            <li>"I love the clothes, and it didnt take months to arrive like other stores!"</li>
            <li>"I came for the photos, im returning because of the quality"</li>
          </span>
        </mj-text>

        <mj-spacer height="24px" />

        <mj-text font-size="16px" font-weight="600" container-background-color="#38bdf8" color="black">
          <a href="https://www.wisppix.net" style="color: black; text-decoration: none"> READ MORE REVIEWS </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #38bdf8"
        border-left="2.5px solid #38bdf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#38bdf8" font-size="18px" font-weight="500"> Apparels And More </mj-text>
        <mj-text color="white" padding-top="0"> Get classic t-shirts, hoodies and more. </mj-text>
        <mj-image
          src="https://cdn.shopify.com/s/files/1/0707/5033/9387/products/a26c2fef4f29388360b577e58885904a_4ec7938d-fbc6-4331-8c93-afcfa21c8f5e.jpg?v=1674589737&width=500"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#38bdf8"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.wisppix.net/collections/all"
        >
          Get Latest in Fashion
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #38bdf8"
        border-right="2.5px solid #38bdf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#38bdf8" font-size="18px" font-weight="500"> Hand Taken Photographs </mj-text>
        <mj-image
          src="https://cdn.shopify.com/s/files/1/0707/5033/9387/products/feeb7d834d03c6eab5463acfbf76b469_2fd043e1-5a64-4fbb-b078-3402ba16d93b.jpg?v=1673975786&width=500"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />

        <mj-text color="white" padding-top="12px">
          All of our photos were taken, edited and attatched to the clothing with care. we do not use corprate photos,
          stock images, or any other cheap knock-offs.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #38bdf8"
        border-left="2.5px solid #38bdf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#38bdf8" font-size="18px" font-weight="500"> Comfortable </mj-text>
        <mj-image
          src="https://cdn.shopify.com/s/files/1/0707/5033/9387/products/0af4984248629b79fb89ac0307480e8c.jpg?v=1673981673&width=2048"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />

        <mj-text color="white" padding-top="12px">
          Our sweatshirts are comfortable, clean, and well made. we send the orders by hand, and do not pre-stock. all
          of the orders are crafted with care.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #38bdf8"
        border-right="2.5px solid #38bdf8"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#38bdf8" font-size="18px" font-weight="500"> Unique and High Value </mj-text>
        <mj-text color="white" padding-top="0">
          Due to the photos being hand taken, our clothing has a completely unique feel, and as a small business, you
          are sure to be the most stunning member of every crowd.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/serta2821/assets/logo.jpg" width="192px" border-radius="10px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://www.wisppix.net"
          >
            &nbsp;https://www.wisppix.net
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#38bdf8" color="black">
          <a href="https://www.wisppix.net" style="color: black; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may <a href="https://www.wisppix.net" style="color: white">unsubscribe</a> or
          <a href="https://www.wisppix.net" style="color: white"> change your contact details</a> at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
