<mjml>
  <mj-head>
    <mj-title>RenegadeFit.com</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button
        href="https://www.renegadefit.net"
        background-color="white"
        color="black"
      />
      <mj-image href="https://www.renegadefit.net" alt="RenegadeFit" />
      <mj-section background-color="black" />
      <mj-text
        align="center"
        color="white"
        font-family="Montserrat, Arial"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/jroberts3434/assets/renegade.png"
          width="256px"
        />

        <mj-text font-size="18px">One day... Or Day One? You Decide?</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      padding-top="16px"
      padding-bottom="0"
      background-color="#ffffff"
    >
      <mj-column>
        <mj-image
          src="https://lirp.cdn-website.com/4569d9ca/dms3rep/multi/opt/Home+Page+IMAGE+trns+v2-673w.png"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px">Clean. Safe. Open For Fitness!</mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          <span style="color: #22c55e">
            Regardless whether you are a casual exerciser or a serious athlete,
            you'll get your best results with the proper mix of professional
            training, cutting-edge equipment & resources & an atmosphere that is
            supportive & welcoming.
          </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            At RENEGADE®, that's been our winning formula for over 10 years.
            This is NOT your traditional gyms with a room full of equipment
            where you are left on your own.
            <br /><br />
            THE EVOLUTION OF FITNESS IS HERE!
          </span>

          <br /><br />
        </mj-text>

        <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#22c55e"
          color="black"
        >
          <a
            href="https://www.renegadefit.net"
            style="color: black; text-decoration: none"
          >
            Be a RENEGADE®
          </a>
        </mj-text>

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span style="color: #22c55e"
            >Our members love our the variety and quality of everything
            RENEGADE®. With help from our professional instructors and trainers,
            to the tools to track your progress, you'll see great results,
            quickly:</span
          >
        </mj-text>

        <mj-image
          src="https://lirp.cdn-website.com/4569d9ca/dms3rep/multi/opt/49718_REN_Unleashed_Banner_1218-ddf1b7ca-7c71b7ac-450w.jpg"
          href="https://youtu.be/gdndQWYhCRY"
          padding-left="24px"
          padding-right="24px"
          border-radius="10px"
          width="350px"
        />

        <mj-text font-size="18px" font-weight="600" padding-top="36px">
          <span
            style="
              color: white;
              font-weight: 400;
              font-size: 14px;
              text-align: center;
              line-height: 1.6;
            "
          >
            <li>Tone up</li>
            <li>Trim down</li>
            <li>Relieve stress</li>
            <li>Sleep better</li>
            <li>Improved flexibility</li>
            <li>Higher metabolism</li>
          </span>
        </mj-text>

        <mj-button
          background-color="#22c55e"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://mailr.vercel.app/rentals111/assets/program.pdf"
        >
          Be a RENEGADE®
        </mj-button>

        <mj-spacer height="24px" />

        <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#22c55e"
          color="black"
        >
          <a
            href="https://www.renegadefit.net"
            style="color: black; text-decoration: none"
          >
            JOIN THE PROGRAM
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22c55e"
        border-left="2.5px solid #22c55e"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22c55e" font-size="18px" font-weight="500">
          GROUP X
        </mj-text>
        <mj-text color="white" padding-top="0">
          GROUP X RENEGADE® offers the most respected and results-producing
          group training programs for our members.
          <br /><br />
          You will love our fun, socially-distanced and safe classes including
          exciting programs like Les Mills Body Pump, RPM and Sprint, Burn, Boot
          Camp, Silver Sneakers, Zumba, Spin and so many more!
        </mj-text>
        <mj-image
          src="https://lirp.cdn-website.com/4569d9ca/dms3rep/multi/opt/groton%2B6-300w.jpg"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#22c55e"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.renegadefit.net"
        >
          Group X Schedule
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22c55e"
        border-right="2.5px solid #22c55e"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22c55e" font-size="18px" font-weight="500">
          PERSONAL TRAINING
        </mj-text>
        <mj-text color="white" padding-top="0">
          Personal Training is our specialty at RENEGADE® and serves as your
          ultimate resource for fitness education, motivation, inspiration and
          results.
          <br /><br />
          Our members see the value of utilizing our professional trainers,
          because they know effective programming will maximize your chances for
          success - the #1 priority for anyone considering the benefits of
          exercise.
          <br /><br />
          We’ll create a personalized fitness plan by assessing your unique
          physical needs and discuss your personal fitness goals. We’ll actually
          bring you through a customized workout with a Certified Professional
          Personal Trainer.
          <br />
          <br />
          You will be treated to a fun and exciting exercise experience aimed to
          educate and give you a sample of what it’s like to work with a
          Personal Trainer.
        </mj-text>
        <mj-image
          src="https://lirp.cdn-website.com/4569d9ca/dms3rep/multi/opt/e+greenwich+small+group+training-300w.jpg"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#22c55e"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.renegadefit.net"
        >
          Try Personal Training
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #22c55e"
        border-left="2.5px solid #22c55e"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#22c55e" font-size="18px" font-weight="500">
          MEMBERSHIP
        </mj-text>
        <mj-text color="white" padding-top="0">
          Unlike traditional gyms that sign you up, give you a key fob and swipe
          card and then just turn you loose to figure out how to reach your
          goals...
          <br /><br />
          RENEGADE® is totally different.
          <br /><br />
          You see, Renegade is all about helping our members get great results!
          Membership includes not only unlimited Group X Training, but so much
          more. Your orientation includes a 1 on 1 training session to establish
          the best training regime to achieve your goals. We make sure you are
          100% familiar with the equipment and the training approach and
          comfortable with our training staff.
          <br /><br />
          Click the button below for pricing information and a FREE 1 Day Trial
          Membership to see if we're a good fit!
        </mj-text>
        <mj-image
          src="https://lirp.cdn-website.com/4569d9ca/dms3rep/multi/opt/cranston1-1280x960+%281%29-300w.jpg"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#22c55e"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.renegadefit.net"
        >
          Location and Pricing
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/jroberts3434/assets/renegade.png"
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://www.renegadefit.net"
          >
            &nbsp;https://www.renegadefit.net
          </mj-social-element>
        </mj-social>

        <mj-text
          font-size="16px"
          font-weight="600"
          container-background-color="#22c55e"
          color="black"
        >
          <a
            href="https://www.renegadefit.net"
            style="color: black; text-decoration: none"
          >
            TRY NOW
          </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may
          <a href="https://www.renegadefit.net" style="color: white"
            >unsubscribe</a
          >
          or
          <a href="https://www.renegadefit.net" style="color: white">
            change your contact details</a
          >
          at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
