<mjml>
  <mj-head>
    <mj-title>RaineLondon</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://www.rainelondon.com.au" background-color="white" color="black" />
      <mj-image href="https://www.rainelondon.com.au" alt="rainelondon" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/davidc83/assets/brand.png" width="300px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://mailr.vercel.app/rentals111/assets/IMG_0588.jpg"
          padding-left="24px"
          padding-right="24px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> RAINELONDON </mj-text>
        <mj-text font-size="24px" font-weight="600" padding-top="0">
          <span style="color: #eab308"> VRP Solutions </span>

          <br /><br />

          <span style="font-size: 14px; line-height: 1.2">
            Professional outsourced Vendor Replenishment Planning Services for Suppliers into Coles Supermarkets.
            <br />
            Contact us today for a chat about how we can help your business thrive.
          </span>

          <br /><br />
        </mj-text>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://www.rainelondon.com.au" style="color: black; text-decoration: none"> VISIT NOW </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-left="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500">
          - Full Time service offerings - VRP Leave Coverage - Training - Best-in-Class Reporting Suite
        </mj-text>
        <mj-text color="white" padding-top="0"> Get classic t-shirts, hoodies and more. </mj-text>
        <mj-image
          src="https://mailr.vercel.app/rentals111/assets/apparel.gif"
          padding-left="24px"
          padding-right="24px"
          width="300px"
        />
        <mj-button
          background-color="#eab308"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.rainelondon.com.au/collections/all"
        >
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid #eab308"
        border-right="2.5px solid #eab308"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-text color="#eab308" font-size="18px" font-weight="500"> Donate to rainelondon </mj-text>
        <mj-text color="white" padding-top="0">
          Thank you for supporting rainelondon and our mission to use basketballs as a vehicle to change and save lives.
          <br /><br />
          <a href="https://youtu.be/Gq3mhygfEj0" style="color: white">Click to watch video to know more!</a>
        </mj-text>
        <mj-button
          background-color="#eab308"
          color="black"
          font-size="16px"
          font-weight="500"
          href="https://www.paypal.com/donate/?hosted_button_id=EB65QFCR4KQBG"
        >
          Donate
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailr.vercel.app/davidc83/assets/brand.png" width="256px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/phone.png"
            href="tel:0401811971"
          >
            &nbsp;0401811971
          </mj-social-element>

          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/mail.png"
            href="mailto:david@rainelondon.com.au"
          >
            &nbsp;david@rainelondon.com.au
          </mj-social-element>

          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://www.rainelondon.com.au"
          >
            &nbsp;https://www.rainelondon.com.au
          </mj-social-element>
        </mj-social>

        <mj-text font-size="16px" font-weight="600" container-background-color="#eab308" color="black">
          <a href="https://www.rainelondon.com.au" style="color: black; text-decoration: none"> VISIT NOW </a>
        </mj-text>

        <mj-text padding-top="24px" font-size="10px">
          You may <a href="https://www.rainelondon.com.au" style="color: white">unsubscribe</a> or
          <a href="https://www.rainelondon.com.au" style="color: white"> change your contact details</a> at any time.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
